<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="312dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="Take a picture and view it here!"
        android:textColor="#009688"
        android:textSize="24sp"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/MyImage"
        android:layout_width="302dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:background="#009688"
        android:text="Take a Picture"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/complex_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyImage" />

    <Button
        android:id="@+id/complex_camera"
        android:layout_width="152dp"
        android:layout_height="41dp"
        android:background="#009688"
        android:text="Complex Camera"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyImage"
        app:layout_constraintVertical_bias="0.676" />

</androidx.constraintlayout.widget.ConstraintLayout>